# Zdravila

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/katja/zdravila/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katja/zdravila/: MainActivity.java  MyApplication.java  activity_Dodaj_opomnik.java  activity_Main.java  activity_Novo_zdravilo.java  activity_Svetovalec.java  activity_Weka.java  activity_splash_screen.java
app/src/main/java/com/example/katja/zdravila/Alarm/: AlarmReceiver.java  RingtonePlayingService.java  activity_alarm_pop_up.java
app/src/main/java/com/example/katja/zdravila/Seznam_zdravil/: activity_Seznam_zdravil_rv.java  seznam_adapter.java
app/src/main/java/com/example/katja/zdravila/Skener_kode/: IntentIntegrator.java  IntentResult.java  asinhrono_Novo_zdravilo.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_activity__dodaj_opomnik.xml  activity_activity__main.xml  activity_activity__novo_zdravilo.xml  activity_activity_alarm_pop_up.xml  activity_activity_seznam_zdravil_rv.xml  activity_activity_splash_screen.xml  activity_list_item.xml  activity_main.xml  activity_svetovalec.xml  activity_weka.xml  content_main.xml  content_svetovalec.xml
app/src/main/res/menu/: menu_dodaj_zdravilo.xml  menu_svetovalec.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/katja/zdravila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
