<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Alarm.activity_alarm_pop_up"
    android:background="@drawable/clock">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="330dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Izklopi alarm"
            android:id="@+id/btnOff"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|right"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            android:textColor="@color/accent_material_light" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dremež"
            android:id="@+id/btnDremez"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="fill_vertical|center_horizontal"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:layout_marginLeft="2dp"
            android:textColor="@color/accent_material_light" />

    </GridLayout>

</RelativeLayout>
